{
  "token": "YOUR_BOT_TOKEN",
  "prefix": "!",
  "channelCount": 100,
  "channelName": "vlurtz owns this",
  "messagesPerChannel": 10,
  "spamMessage": "@everyone @here nuked",
  "auctionLogChannelId": "1251725268238864444",
  "whitelistedServers": [
    "1222866675859460097"
  ]
}
